# LegendOfMortalPlugin

./: LegendOfMortalPlugin.csproj  LegendOfMortalPlugin.sln  Plugin.cs  README.md  RollDice.cs
