<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>LegendOfMortalPlugin</AssemblyName>
    <Description>LegendOfMortalPlugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>D:\Games\LegendOfMortal\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Mortal.Core">
      <HintPath>assembly-libaries\Mortal.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mortal.Story">
      <HintPath>assembly-libaries\Mortal.Story.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
